db.json (before)
{
  "posts": [
    {
      "店名": "166：Q店",
      "品目": "123456：経済の本A",
      "著者": "36009：山田",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 3,
      "販売定価": 2460,
      "正味金額": 1551,
      "請求金額": 1551,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1234：編集A",
      "品目区分": "電子書籍",
    },
    {
      "店名": "167：R店",
      "品目": "123456：経済の本A",
      "著者": "36009：山田",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 1,
      "販売定価": 820,
      "正味金額": 517,
      "請求金額": 517,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1234：編集A",
      "品目区分": "電子書籍",
    },
    {
      "店名": "168：U店",
      "品目": "123456：経済の本A",
      "著者": "36009：山田",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 1,
      "販売定価": 820,
      "正味金額": 517,
      "請求金額": 517,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1234：編集A",
      "品目区分": "電子書籍",
    },
    {
      "店名": "171：U店",
      "品目": "123456：経済の本A",
      "著者": "36009：山田",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 1,
      "販売定価": 820,
      "正味金額": 517,
      "請求金額": 517,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1234：編集A",
      "品目区分": "電子書籍",
    },
    {
      "店名": "173：V店",
      "品目": "123456：経済の本A",
      "著者": "36009：山田",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 3,
      "販売定価": 2460,
      "正味金額": 1551,
      "請求金額": 1551,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1234：編集A",
      "品目区分": "電子書籍",
    },
    {
      "店名": "166：Q店",
      "品目": "112898：入門書B",
      "著者": "10001：B企画",
      "本体価格": 860,
      "販売単価": 860,
      "販売数": 3,
      "販売定価": 2580,
      "正味金額": 1806,
      "請求金額": 1806,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1001：編集B",
      "品目区分": "電子書籍",
    },
    {
      "店名": "167：R店",
      "品目": "112898：入門書B",
      "著者": "10001：B企画",
      "本体価格": 860,
      "販売単価": 860,
      "販売数": 1,
      "販売定価": 860,
      "正味金額": 602,
      "請求金額": 602,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1001：編集B",
      "品目区分": "電子書籍",
    },
    {
      "店名": "171：U店",
      "品目": "112898：入門書B",
      "著者": "10001：B企画",
      "本体価格": 860,
      "販売単価": 860,
      "販売数": 1,
      "販売定価": 860,
      "正味金額": 602,
      "請求金額": 602,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1001：編集B",
      "品目区分": "電子書籍",
    },
    {
      "店名": "173：V店",
      "品目": "112898：入門書B",
      "著者": "10001：B企画",
      "本体価格": 860,
      "販売単価": 860,
      "販売数": 3,
      "販売定価": 2580,
      "正味金額": 1806,
      "請求金額": 1806,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1001：編集B",
      "品目区分": "電子書籍",
    },
    {
      "店名": "166：Q店",
      "品目": "102001：コミック本C",
      "著者": "30012：こころ",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 3,
      "販売定価": 2460,
      "正味金額": 1551,
      "請求金額": 1551,
      "型式名": "ePub",
      "現担当部署": "063：コミック",
      "現行編集者": "2111：編集C",
      "品目区分": "電子コミック",
    },
    {
      "店名": "167：R店",
      "品目": "102001：コミック本C",
      "著者": "30012：こころ",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 1,
      "販売定価": 820,
      "正味金額": 602,
      "請求金額": 602,
      "型式名": "ePub",
      "現担当部署": "063：コミック",
      "現行編集者": "2111：編集C",
      "品目区分": "電子コミック",
    },
    {
      "店名": "171：U店",
      "品目": "102001：コミック本C",
      "著者": "30012：こころ",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 1,
      "販売定価": 820,
      "正味金額": 602,
      "請求金額": 602,
      "型式名": "ePub",
      "現担当部署": "063：コミック",
      "現行編集者": "2111：編集C",
      "品目区分": "電子コミック",
    },
    {
      "店名": "173：V店",
      "品目": "102001：コミック本C",
      "著者": "30012：こころ",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 3,
      "販売定価": 2460,
      "正味金額": 1551,
      "請求金額": 1551,
      "型式名": "ePub",
      "現担当部署": "063：コミック",
      "現行編集者": "2111：編集C",
      "品目区分": "電子コミック",
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "店名": "166：Q店",
      "品目": "123456：経済の本A",
      "著者": "36009：山田",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 3,
      "販売定価": 2460,
      "正味金額": 1551,
      "請求金額": 1551,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1234：編集A",
      "品目区分": "電子書籍"
    },
    {
      "店名": "167：R店",
      "品目": "123456：経済の本A",
      "著者": "36009：山田",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 1,
      "販売定価": 820,
      "正味金額": 517,
      "請求金額": 517,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1234：編集A",
      "品目区分": "電子書籍"
    },
    {
      "店名": "168：U店",
      "品目": "123456：経済の本A",
      "著者": "36009：山田",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 1,
      "販売定価": 820,
      "正味金額": 517,
      "請求金額": 517,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1234：編集A",
      "品目区分": "電子書籍"
    },
    {
      "店名": "171：U店",
      "品目": "123456：経済の本A",
      "著者": "36009：山田",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 1,
      "販売定価": 820,
      "正味金額": 517,
      "請求金額": 517,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1234：編集A",
      "品目区分": "電子書籍"
    },
    {
      "店名": "173：V店",
      "品目": "123456：経済の本A",
      "著者": "36009：山田",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 3,
      "販売定価": 2460,
      "正味金額": 1551,
      "請求金額": 1551,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1234：編集A",
      "品目区分": "電子書籍"
    },
    {
      "店名": "166：Q店",
      "品目": "112898：入門書B",
      "著者": "10001：B企画",
      "本体価格": 860,
      "販売単価": 860,
      "販売数": 3,
      "販売定価": 2580,
      "正味金額": 1806,
      "請求金額": 1806,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1001：編集B",
      "品目区分": "電子書籍"
    },
    {
      "店名": "167：R店",
      "品目": "112898：入門書B",
      "著者": "10001：B企画",
      "本体価格": 860,
      "販売単価": 860,
      "販売数": 1,
      "販売定価": 860,
      "正味金額": 602,
      "請求金額": 602,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1001：編集B",
      "品目区分": "電子書籍"
    },
    {
      "店名": "171：U店",
      "品目": "112898：入門書B",
      "著者": "10001：B企画",
      "本体価格": 860,
      "販売単価": 860,
      "販売数": 1,
      "販売定価": 860,
      "正味金額": 602,
      "請求金額": 602,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1001：編集B",
      "品目区分": "電子書籍"
    },
    {
      "店名": "173：V店",
      "品目": "112898：入門書B",
      "著者": "10001：B企画",
      "本体価格": 860,
      "販売単価": 860,
      "販売数": 3,
      "販売定価": 2580,
      "正味金額": 1806,
      "請求金額": 1806,
      "型式名": "ePub",
      "現担当部署": "148：編集部",
      "現行編集者": "1001：編集B",
      "品目区分": "電子書籍"
    },
    {
      "店名": "166：Q店",
      "品目": "102001：コミック本C",
      "著者": "30012：こころ",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 3,
      "販売定価": 2460,
      "正味金額": 1551,
      "請求金額": 1551,
      "型式名": "ePub",
      "現担当部署": "063：コミック",
      "現行編集者": "2111：編集C",
      "品目区分": "電子コミック"
    },
    {
      "店名": "167：R店",
      "品目": "102001：コミック本C",
      "著者": "30012：こころ",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 1,
      "販売定価": 820,
      "正味金額": 602,
      "請求金額": 602,
      "型式名": "ePub",
      "現担当部署": "063：コミック",
      "現行編集者": "2111：編集C",
      "品目区分": "電子コミック"
    },
    {
      "店名": "171：U店",
      "品目": "102001：コミック本C",
      "著者": "30012：こころ",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 1,
      "販売定価": 820,
      "正味金額": 602,
      "請求金額": 602,
      "型式名": "ePub",
      "現担当部署": "063：コミック",
      "現行編集者": "2111：編集C",
      "品目区分": "電子コミック"
    },
    {
      "店名": "173：V店",
      "品目": "102001：コミック本C",
      "著者": "30012：こころ",
      "本体価格": 820,
      "販売単価": 820,
      "販売数": 3,
      "販売定価": 2460,
      "正味金額": 1551,
      "請求金額": 1551,
      "型式名": "ePub",
      "現担当部署": "063：コミック",
      "現行編集者": "2111：編集C",
      "品目区分": "電子コミック"
    }
  ]
}

db.json (diff)
@@ -13,7 +13,7 @@
       "型式名": "ePub",
       "現担当部署": "148：編集部",
       "現行編集者": "1234：編集A",
-      "品目区分": "電子書籍",
+      "品目区分": "電子書籍"
     },
     {
       "店名": "167：R店",
@@ -28,7 +28,7 @@
       "型式名": "ePub",
       "現担当部署": "148：編集部",
       "現行編集者": "1234：編集A",
-      "品目区分": "電子書籍",
+      "品目区分": "電子書籍"
     },
     {
       "店名": "168：U店",
@@ -43,7 +43,7 @@
       "型式名": "ePub",
       "現担当部署": "148：編集部",
       "現行編集者": "1234：編集A",
-      "品目区分": "電子書籍",
+      "品目区分": "電子書籍"
     },
     {
       "店名": "171：U店",
@@ -58,7 +58,7 @@
       "型式名": "ePub",
       "現担当部署": "148：編集部",
       "現行編集者": "1234：編集A",
-      "品目区分": "電子書籍",
+      "品目区分": "電子書籍"
     },
     {
       "店名": "173：V店",
@@ -73,7 +73,7 @@
       "型式名": "ePub",
       "現担当部署": "148：編集部",
       "現行編集者": "1234：編集A",
-      "品目区分": "電子書籍",
+      "品目区分": "電子書籍"
     },
     {
       "店名": "166：Q店",
@@ -88,7 +88,7 @@
       "型式名": "ePub",
       "現担当部署": "148：編集部",
       "現行編集者": "1001：編集B",
-      "品目区分": "電子書籍",
+      "品目区分": "電子書籍"
     },
     {
       "店名": "167：R店",
@@ -103,7 +103,7 @@
       "型式名": "ePub",
       "現担当部署": "148：編集部",
       "現行編集者": "1001：編集B",
-      "品目区分": "電子書籍",
+      "品目区分": "電子書籍"
     },
     {
       "店名": "171：U店",
@@ -118,7 +118,7 @@
       "型式名": "ePub",
       "現担当部署": "148：編集部",
       "現行編集者": "1001：編集B",
-      "品目区分": "電子書籍",
+      "品目区分": "電子書籍"
     },
     {
       "店名": "173：V店",
@@ -133,7 +133,7 @@
       "型式名": "ePub",
       "現担当部署": "148：編集部",
       "現行編集者": "1001：編集B",
-      "品目区分": "電子書籍",
+      "品目区分": "電子書籍"
     },
     {
       "店名": "166：Q店",
@@ -148,7 +148,7 @@
       "型式名": "ePub",
       "現担当部署": "063：コミック",
       "現行編集者": "2111：編集C",
-      "品目区分": "電子コミック",
+      "品目区分": "電子コミック"
     },
     {
       "店名": "167：R店",
@@ -163,7 +163,7 @@
       "型式名": "ePub",
       "現担当部署": "063：コミック",
       "現行編集者": "2111：編集C",
-      "品目区分": "電子コミック",
+      "品目区分": "電子コミック"
     },
     {
       "店名": "171：U店",
@@ -178,7 +178,7 @@
       "型式名": "ePub",
       "現担当部署": "063：コミック",
       "現行編集者": "2111：編集C",
-      "品目区分": "電子コミック",
+      "品目区分": "電子コミック"
     },
     {
       "店名": "173：V店",
@@ -193,7 +193,7 @@
       "型式名": "ePub",
       "現担当部署": "063：コミック",
       "現行編集者": "2111：編集C",
-      "品目区分": "電子コミック",
+      "品目区分": "電子コミック"
     }
   ]
 }
